{
    "author": {
        "name": "Marcel Rebmann",
        "url": "https://github.com/marcelrebmann"
    },
    "repository": {
        "url": "https://github.com/marcelrebmann/corona-widget-ios.git",
        "type": "git"
    },
    "version": "1.2.4",
    "scripts": {
        "start": "node ./dist/server.js",
        "build": "tsc && npm run copy-files",
        "copy-files": "cp ./package.json ./dist && cp -a ./public ./dist",
        "rollback": "node ./scripts/rollback-runner.js",
        "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
        "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
        "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
    },
    "type": "module",
    "dependencies": {
        "axios": "^0.21.1",
        "cron": "^1.8.2",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "ml-regression-simple-linear": "2.0.3",
        "neat-csv": "^7.0.0",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.0"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/body-parser": "^1.19.2",
        "@types/cron": "^1.7.2",
        "@types/express": "^4.17.11",
        "@types/node": "^16.11.9",
        "@types/winston": "^2.4.4",
        "typescript": "^4.5.2"
    }
}
